<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/fonts.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
